proto/consignment/consignment.proto

syntax = "proto3";

package shippy.consignment;

option go_package = "proto/consignment";

import  "google/rpc/status.proto";
import "proto/consignment/items.proto";

message CreateConsignmentRequest{
    repeated Consignment consignments = 1;
}

message CreateConsignmentResponse{
    repeated google.rpc.Status status = 1;
    repeated Consignment consignments = 2;
}

message GetConsignmentRequest{
    string id = 1;
}

message GetConsignmentResponse{
    google.rpc.Status status = 1;
    Consignment consignments = 2;
}

message ListConsignmentRequest{
    
}

message ListConsignmentResponse{
    repeated google.rpc.Status status = 1;
    repeated Consignment consignments = 2;
}

// 托运结果
//message Response {
//    bool created = 1;			// 托运成功
//    Consignment consignment = 2;  
//    repeated Consignment consignments = 3;// 新托运的货物
//}
//
//message GetRequest {
//}
